# =========================================================================

TRANSFORMER_NAME: LegoMindstormsMotorMover

VERSION: 0

CATEGORY: Manipulators

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED:

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP MOTOR%SPEED%DURATION_TYPE%TIME%DEGREES_OF_ROTATION
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: MOTOR
PARAMETER_TYPE: CHOICE A%B%C%D
PARAMETER_PROMPT: Motor
PARAMETER_DEFAULT: D

PARAMETER_NAME: SPEED
PARAMETER_TYPE: INT_OR_ATTR
PARAMETER_PROMPT: Speed:
PARAMETER_DEFAULT: 50

PARAMETER_NAME: DURATION_TYPE
PARAMETER_TYPE: ACTIVECHOICE_LOOKUP Time,TIME,DEGREES_OF_ROTATION%"Degrees of Motor Rotation",ROTATIONS,TIME
PARAMETER_PROMPT: Duration:
PARAMETER_DEFAULT: TIME

PARAMETER_NAME: TIME
PARAMETER_TYPE: INT_OR_ATTR
PARAMETER_PROMPT: Time:
PARAMETER_DEFAULT: 1

PARAMETER_NAME: DEGREES_OF_ROTATION
PARAMETER_TYPE: INT_OR_ATTR
PARAMETER_PROMPT: Degrees:
PARAMETER_DEFAULT: 1

TOOLTIP_START
TOOLTIP_END


TEMPLATE_START

INCLUDE [
if {[string equal {$(DURATION_TYPE)} {TIME}]} {
   puts {MACRO MOTOR_ARGS $(MOTOR),$(SPEED),"$(DURATION_TYPE)",$(TIME)};
}
elseif {[string equal {$(DURATION_TYPE)} {ROTATIONS}]} {
   puts {MACRO MOTOR_ARGS $(MOTOR),$(SPEED),"$(DURATION_TYPE)",$(DEGREES_OF_ROTATION)};
}
]

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @LegoMindstorms(MOTOR,$[MOTOR_ARGS])
      $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END
