# =========================================================================

TRANSFORMER_NAME: LegoMindstormsPropertyExtractor

VERSION: 0

CATEGORY: Manipulators

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED:

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT:




PARAMETER_NAME: SENSOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP FME_DISCLOSURE_OPEN%SENSOR1_GROUP%SENSOR2_GROUP%SENSOR3_GROUP%SENSOR4_GROUP
PARAMETER_PROMPT: Sensors
PARAMETER_DEFAULT: 






PARAMETER_NAME: SENSOR1_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP SENSOR1_NAME%SENSOR1_SYMBOL%SENSOR1_TYPE%SENSOR1_COLOR_GROUP%SENSOR1_IR_GROUP%SENSOR1_TOUCH_GROUP
PARAMETER_PROMPT: Sensor 1
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR1_NAME
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Name Attribute:
PARAMETER_DEFAULT: _sensor1.name

PARAMETER_NAME: SENSOR1_SYMBOL
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Symbol Attribute:
PARAMETER_DEFAULT: _sensor1.symbol

PARAMETER_NAME: SENSOR1_TYPE
PARAMETER_TYPE: ACTIVECHOICE Color,SENSOR1_PROXIMITY_ATTR,SENSOR1_BEACON_PROXIMITY_ATTR,SENSOR1_REMOTE_ATTR,SENSOR1_PRESSED_ATTR,++SENSOR1_COLOR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR1_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR1_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%IR,SENSOR1_COLOR_ATTR,SENSOR1_REFLECTED_LIGHT_ATTR,SENSOR1_AMBIENT_LIGHT_ATTR,SENSOR1_PRESSED_ATTR,++SENSOR1_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR1_IR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR1_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%Touch,SENSOR1_COLOR_ATTR,SENSOR1_REFLECTED_LIGHT_ATTR,SENSOR1_AMBIENT_LIGHT_ATTR,SENSOR1_PROXIMITY_ATTR,SENSOR1_BEACON_PROXIMITY_ATTR,SENSOR1_REMOTE_ATTR,++SENSOR1_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR1_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR1_TOUCH_GROUP+FME_DISCLOSURE_OPEN
PARAMETER_PROMPT: Type:
PARAMETER_DEFAULT:

PARAMETER_NAME: SENSOR1_COLOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR1_COLOR_ATTR%SENSOR1_REFLECTED_LIGHT_ATTR%SENSOR1_AMBIENT_LIGHT_ATTR
PARAMETER_PROMPT: Color
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR1_COLOR_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Color Attribute:
PARAMETER_DEFAULT: fme_color

PARAMETER_NAME: SENSOR1_REFLECTED_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Reflected Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor1.reflected_light_intensity

PARAMETER_NAME: SENSOR1_AMBIENT_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Ambient Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor1.ambient_light_intensity

PARAMETER_NAME: SENSOR1_IR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR1_PROXIMITY_ATTR%SENSOR1_BEACON_PROXIMITY_ATTR%SENSOR1_REMOTE_ATTR
PARAMETER_PROMPT: IR
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR1_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Proximity Attribute:
PARAMETER_DEFAULT: _sensor1.proximity

PARAMETER_NAME: SENSOR1_BEACON_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Beacon Proximity Attribute:
PARAMETER_DEFAULT: _sensor1.beacon_proximity

PARAMETER_NAME: SENSOR1_REMOTE_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Remote Button Attribute:
PARAMETER_DEFAULT: _sensor1.remote_button

PARAMETER_NAME: SENSOR1_TOUCH_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR1_PRESSED_ATTR
PARAMETER_PROMPT: Touch
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR1_PRESSED_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Pressed Attribute:
PARAMETER_DEFAULT: _sensor1.pressed





PARAMETER_NAME: SENSOR2_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP SENSOR2_NAME%SENSOR2_SYMBOL%SENSOR2_TYPE%SENSOR2_COLOR_GROUP%SENSOR2_IR_GROUP%SENSOR2_TOUCH_GROUP
PARAMETER_PROMPT: Sensor 2
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR2_NAME
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Name Attribute:
PARAMETER_DEFAULT: _sensor2.name

PARAMETER_NAME: SENSOR2_SYMBOL
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Symbol Attribute:
PARAMETER_DEFAULT: _sensor2.symbol

PARAMETER_NAME: SENSOR2_TYPE
PARAMETER_TYPE: ACTIVECHOICE Color,SENSOR2_PROXIMITY_ATTR,SENSOR2_BEACON_PROXIMITY_ATTR,SENSOR2_REMOTE_ATTR,SENSOR2_PRESSED_ATTR,++SENSOR2_COLOR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR2_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR2_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%IR,SENSOR2_COLOR_ATTR,SENSOR2_REFLECTED_LIGHT_ATTR,SENSOR2_AMBIENT_LIGHT_ATTR,SENSOR2_PRESSED_ATTR,++SENSOR2_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR2_IR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR2_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%Touch,SENSOR2_COLOR_ATTR,SENSOR2_REFLECTED_LIGHT_ATTR,SENSOR2_AMBIENT_LIGHT_ATTR,SENSOR2_PROXIMITY_ATTR,SENSOR2_BEACON_PROXIMITY_ATTR,SENSOR2_REMOTE_ATTR,++SENSOR2_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR2_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR2_TOUCH_GROUP+FME_DISCLOSURE_OPEN
PARAMETER_PROMPT: Type:
PARAMETER_DEFAULT:

PARAMETER_NAME: SENSOR2_COLOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR2_COLOR_ATTR%SENSOR2_REFLECTED_LIGHT_ATTR%SENSOR2_AMBIENT_LIGHT_ATTR
PARAMETER_PROMPT: Color
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR2_COLOR_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Color Attribute:
PARAMETER_DEFAULT: fme_color

PARAMETER_NAME: SENSOR2_REFLECTED_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Reflected Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor2.reflected_light_intensity

PARAMETER_NAME: SENSOR2_AMBIENT_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Ambient Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor2.ambient_light_intensity

PARAMETER_NAME: SENSOR2_IR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR2_PROXIMITY_ATTR%SENSOR2_BEACON_PROXIMITY_ATTR%SENSOR2_REMOTE_ATTR
PARAMETER_PROMPT: IR
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR2_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Proximity Attribute:
PARAMETER_DEFAULT: _sensor2.proximity

PARAMETER_NAME: SENSOR2_BEACON_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Beacon Proximity Attribute:
PARAMETER_DEFAULT: _sensor2.beacon_proximity

PARAMETER_NAME: SENSOR2_REMOTE_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Remote Button Attribute:
PARAMETER_DEFAULT: _sensor2.remote_button

PARAMETER_NAME: SENSOR2_TOUCH_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR2_PRESSED_ATTR
PARAMETER_PROMPT: Touch
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR2_PRESSED_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Pressed Attribute:
PARAMETER_DEFAULT: _sensor2.pressed





PARAMETER_NAME: SENSOR3_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP SENSOR3_NAME%SENSOR3_SYMBOL%SENSOR3_TYPE%SENSOR3_COLOR_GROUP%SENSOR3_IR_GROUP%SENSOR3_TOUCH_GROUP
PARAMETER_PROMPT: Sensor 3
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR3_NAME
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Name Attribute:
PARAMETER_DEFAULT: _sensor3.name

PARAMETER_NAME: SENSOR3_SYMBOL
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Symbol Attribute:
PARAMETER_DEFAULT: _sensor3.symbol

PARAMETER_NAME: SENSOR3_TYPE
PARAMETER_TYPE: ACTIVECHOICE Color,SENSOR3_PROXIMITY_ATTR,SENSOR3_BEACON_PROXIMITY_ATTR,SENSOR3_REMOTE_ATTR,SENSOR3_PRESSED_ATTR,++SENSOR3_COLOR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR3_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR3_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%IR,SENSOR3_COLOR_ATTR,SENSOR3_REFLECTED_LIGHT_ATTR,SENSOR3_AMBIENT_LIGHT_ATTR,SENSOR3_PRESSED_ATTR,++SENSOR3_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR3_IR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR3_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%Touch,SENSOR3_COLOR_ATTR,SENSOR3_REFLECTED_LIGHT_ATTR,SENSOR3_AMBIENT_LIGHT_ATTR,SENSOR3_PROXIMITY_ATTR,SENSOR3_BEACON_PROXIMITY_ATTR,SENSOR3_REMOTE_ATTR,++SENSOR3_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR3_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR3_TOUCH_GROUP+FME_DISCLOSURE_OPEN
PARAMETER_PROMPT: Type:
PARAMETER_DEFAULT:

PARAMETER_NAME: SENSOR3_COLOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR3_COLOR_ATTR%SENSOR3_REFLECTED_LIGHT_ATTR%SENSOR3_AMBIENT_LIGHT_ATTR
PARAMETER_PROMPT: Color
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR3_COLOR_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Color Attribute:
PARAMETER_DEFAULT: fme_color

PARAMETER_NAME: SENSOR3_REFLECTED_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Reflected Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor3.reflected_light_intensity

PARAMETER_NAME: SENSOR3_AMBIENT_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Ambient Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor3.ambient_light_intensity

PARAMETER_NAME: SENSOR3_IR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR3_PROXIMITY_ATTR%SENSOR3_BEACON_PROXIMITY_ATTR%SENSOR3_REMOTE_ATTR
PARAMETER_PROMPT: IR
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR3_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Proximity Attribute:
PARAMETER_DEFAULT: _sensor3.proximity

PARAMETER_NAME: SENSOR3_BEACON_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Beacon Proximity Attribute:
PARAMETER_DEFAULT: _sensor3.beacon_proximity

PARAMETER_NAME: SENSOR3_REMOTE_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Remote Button Attribute:
PARAMETER_DEFAULT: _sensor3.remote_button

PARAMETER_NAME: SENSOR3_TOUCH_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR3_PRESSED_ATTR
PARAMETER_PROMPT: Touch
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR3_PRESSED_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Pressed Attribute:
PARAMETER_DEFAULT: _sensor3.pressed





PARAMETER_NAME: SENSOR4_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP SENSOR4_NAME%SENSOR4_SYMBOL%SENSOR4_TYPE%SENSOR4_COLOR_GROUP%SENSOR4_IR_GROUP%SENSOR4_TOUCH_GROUP
PARAMETER_PROMPT: Sensor 4
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR4_NAME
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Name Attribute:
PARAMETER_DEFAULT: _sensor4.name

PARAMETER_NAME: SENSOR4_SYMBOL
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Symbol Attribute:
PARAMETER_DEFAULT: _sensor4.symbol

PARAMETER_NAME: SENSOR4_TYPE
PARAMETER_TYPE: ACTIVECHOICE Color,SENSOR4_PROXIMITY_ATTR,SENSOR4_BEACON_PROXIMITY_ATTR,SENSOR4_REMOTE_ATTR,SENSOR4_PRESSED_ATTR,++SENSOR4_COLOR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR4_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR4_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%IR,SENSOR4_COLOR_ATTR,SENSOR4_REFLECTED_LIGHT_ATTR,SENSOR4_AMBIENT_LIGHT_ATTR,SENSOR4_PRESSED_ATTR,++SENSOR4_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR4_IR_GROUP+FME_DISCLOSURE_OPEN,++SENSOR4_TOUCH_GROUP+FME_DISCLOSURE_CLOSED%Touch,SENSOR4_COLOR_ATTR,SENSOR4_REFLECTED_LIGHT_ATTR,SENSOR4_AMBIENT_LIGHT_ATTR,SENSOR4_PROXIMITY_ATTR,SENSOR4_BEACON_PROXIMITY_ATTR,SENSOR4_REMOTE_ATTR,++SENSOR4_COLOR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR4_IR_GROUP+FME_DISCLOSURE_CLOSED,++SENSOR4_TOUCH_GROUP+FME_DISCLOSURE_OPEN
PARAMETER_PROMPT: Type:
PARAMETER_DEFAULT:

PARAMETER_NAME: SENSOR4_COLOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR4_COLOR_ATTR%SENSOR4_REFLECTED_LIGHT_ATTR%SENSOR4_AMBIENT_LIGHT_ATTR
PARAMETER_PROMPT: Color
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR4_COLOR_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Color Attribute:
PARAMETER_DEFAULT: fme_color

PARAMETER_NAME: SENSOR4_REFLECTED_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Reflected Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor4.reflected_light_intensity

PARAMETER_NAME: SENSOR4_AMBIENT_LIGHT_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Ambient Light Intensity Attribute:
PARAMETER_DEFAULT: _sensor4.ambient_light_intensity

PARAMETER_NAME: SENSOR4_IR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR4_PROXIMITY_ATTR%SENSOR4_BEACON_PROXIMITY_ATTR%SENSOR4_REMOTE_ATTR
PARAMETER_PROMPT: IR
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR4_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Proximity Attribute:
PARAMETER_DEFAULT: _sensor4.proximity

PARAMETER_NAME: SENSOR4_BEACON_PROXIMITY_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Beacon Proximity Attribute:
PARAMETER_DEFAULT: _sensor4.beacon_proximity

PARAMETER_NAME: SENSOR4_REMOTE_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Remote Button Attribute:
PARAMETER_DEFAULT: _sensor4.remote_button

PARAMETER_NAME: SENSOR4_TOUCH_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP SENSOR4_PRESSED_ATTR
PARAMETER_PROMPT: Touch
PARAMETER_DEFAULT: 

PARAMETER_NAME: SENSOR4_PRESSED_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Pressed Attribute:
PARAMETER_DEFAULT: _sensor4.pressed





PARAMETER_NAME: MOTOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP FME_DISCLOSURE_OPEN%MOTORA_GROUP%MOTORB_GROUP%MOTORC_GROUP%MOTORD_GROUP
PARAMETER_PROMPT: Motors
PARAMETER_DEFAULT: 





PARAMETER_NAME: MOTORA_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP MOTORA_TACHO_ATTR%MOTORA_RESET_TACHO%MOTORA_RUNNING%MOTORA_SPEED
PARAMETER_PROMPT: Motor A
PARAMETER_DEFAULT: 

PARAMETER_NAME: MOTORA_TACHO_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Tachometer Count Attribute:
PARAMETER_DEFAULT: _motorA.tachometer_count

PARAMETER_NAME: MOTORA_RESET_TACHO
PARAMETER_TYPE: CHECKBOX Yes%No
PARAMETER_PROMPT: Reset Tachometer:
PARAMETER_DEFAULT: No

PARAMETER_NAME: MOTORA_RUNNING
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Running Attribute:
PARAMETER_DEFAULT: _motorA.running

PARAMETER_NAME: MOTORA_SPEED
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Speed Attribute:
PARAMETER_DEFAULT: _motorA.speed





PARAMETER_NAME: MOTORB_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP MOTORB_TACHO_ATTR%MOTORB_RESET_TACHO%MOTORB_RUNNING%MOTORB_SPEED
PARAMETER_PROMPT: Motor B
PARAMETER_DEFAULT: 

PARAMETER_NAME: MOTORB_TACHO_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Tachometer Count Attribute:
PARAMETER_DEFAULT: _motorB.tachometer_count

PARAMETER_NAME: MOTORB_RESET_TACHO
PARAMETER_TYPE: CHECKBOX Yes%No
PARAMETER_PROMPT: Reset Tachometer:
PARAMETER_DEFAULT: No

PARAMETER_NAME: MOTORB_RUNNING
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Running Attribute:
PARAMETER_DEFAULT: _motorB.running

PARAMETER_NAME: MOTORB_SPEED
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Speed Attribute:
PARAMETER_DEFAULT: _motorB.speed




PARAMETER_NAME: MOTORC_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP MOTORC_TACHO_ATTR%MOTORC_RESET_TACHO%MOTORC_RUNNING%MOTORC_SPEED
PARAMETER_PROMPT: Motor C
PARAMETER_DEFAULT: 

PARAMETER_NAME: MOTORC_TACHO_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Tachometer Count Attribute:
PARAMETER_DEFAULT: _motorC.tachometer_count

PARAMETER_NAME: MOTORC_RESET_TACHO
PARAMETER_TYPE: CHECKBOX Yes%No
PARAMETER_PROMPT: Reset Tachometer:
PARAMETER_DEFAULT: No

PARAMETER_NAME: MOTORC_RUNNING
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Running Attribute:
PARAMETER_DEFAULT: _motorC.running

PARAMETER_NAME: MOTORC_SPEED
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Speed Attribute:
PARAMETER_DEFAULT: _motorC.speed




PARAMETER_NAME: MOTORD_GROUP
PARAMETER_TYPE: ACTIVEDISCLOSUREGROUP MOTORD_TACHO_ATTR%MOTORD_RESET_TACHO%MOTORD_RUNNING%MOTORD_SPEED
PARAMETER_PROMPT: Motor D
PARAMETER_DEFAULT: 

PARAMETER_NAME: MOTORD_TACHO_ATTR
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Tachometer Count Attribute:
PARAMETER_DEFAULT: _motorD.tachometer_count

PARAMETER_NAME: MOTORD_RESET_TACHO
PARAMETER_TYPE: CHECKBOX Yes%No
PARAMETER_PROMPT: Reset Tachometer:
PARAMETER_DEFAULT: No

PARAMETER_NAME: MOTORD_RUNNING
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Running Attribute:
PARAMETER_DEFAULT: _motorD.running

PARAMETER_NAME: MOTORD_SPEED
PARAMETER_TYPE: OPTIONAL NEW_ATTR_ENCODED
PARAMETER_PROMPT: Speed Attribute:
PARAMETER_DEFAULT: _motorD.speed

TOOLTIP_START
TOOLTIP_END


TEMPLATE_START

INCLUDE [
if {[string equal {$(SENSOR1_TYPE)} {Color}]} {
   puts {MACRO SENSOR1_ARGS $(SENSOR1_TYPE),$(SENSOR1_NAME),$(SENSOR1_SYMBOL),$(SENSOR1_COLOR_ATTR),$(SENSOR1_REFLECTED_LIGHT_ATTR),$(SENSOR1_AMBIENT_LIGHT_ATTR)};
}
elseif {[string equal {$(SENSOR1_TYPE)} {IR}]} {
   puts {MACRO SENSOR1_ARGS $(SENSOR1_TYPE),$(SENSOR1_NAME),$(SENSOR1_SYMBOL),$(SENSOR1_PROXIMITY_ATTR),$(SENSOR1_BEACON_PROXIMITY_ATTR),$(SENSOR1_REMOTE_ATTR)}
}
elseif {[string equal {$(SENSOR1_TYPE)} {Touch}]} {
   puts {MACRO SENSOR1_ARGS $(SENSOR1_TYPE),$(SENSOR1_NAME),$(SENSOR1_SYMBOL),$(SENSOR1_PRESSED_ATTR)}
}
else {
   puts {MACRO SENSOR1_ARGS None};
};
if {[string equal {$(SENSOR2_TYPE)} {Color}]} {
   puts {MACRO SENSOR2_ARGS $(SENSOR2_TYPE),$(SENSOR2_NAME),$(SENSOR2_SYMBOL),$(SENSOR2_COLOR_ATTR),$(SENSOR2_REFLECTED_LIGHT_ATTR),$(SENSOR2_AMBIENT_LIGHT_ATTR)};
}
elseif {[string equal {$(SENSOR2_TYPE)} {IR}]} {
   puts {MACRO SENSOR2_ARGS $(SENSOR2_TYPE),$(SENSOR2_NAME),$(SENSOR2_SYMBOL),$(SENSOR2_PROXIMITY_ATTR),$(SENSOR2_BEACON_PROXIMITY_ATTR),$(SENSOR2_REMOTE_ATTR)}
}
elseif {[string equal {$(SENSOR2_TYPE)} {Touch}]} {
   puts {MACRO SENSOR2_ARGS $(SENSOR2_TYPE),$(SENSOR2_NAME),$(SENSOR2_SYMBOL),$(SENSOR2_PRESSED_ATTR)}
}
else {
   puts {MACRO SENSOR2_ARGS None};
};
if {[string equal {$(SENSOR3_TYPE)} {Color}]} {
   puts {MACRO SENSOR3_ARGS $(SENSOR3_TYPE),$(SENSOR3_NAME),$(SENSOR3_SYMBOL),$(SENSOR3_COLOR_ATTR),$(SENSOR3_REFLECTED_LIGHT_ATTR),$(SENSOR3_AMBIENT_LIGHT_ATTR)};
}
elseif {[string equal {$(SENSOR3_TYPE)} {IR}]} {
   puts {MACRO SENSOR3_ARGS $(SENSOR3_TYPE),$(SENSOR3_NAME),$(SENSOR3_SYMBOL),$(SENSOR3_PROXIMITY_ATTR),$(SENSOR3_BEACON_PROXIMITY_ATTR),$(SENSOR3_REMOTE_ATTR)}
}
elseif {[string equal {$(SENSOR3_TYPE)} {Touch}]} {
   puts {MACRO SENSOR3_ARGS $(SENSOR3_TYPE),$(SENSOR3_NAME),$(SENSOR3_SYMBOL),$(SENSOR3_PRESSED_ATTR)}
}
else {
   puts {MACRO SENSOR3_ARGS None};
};
if {[string equal {$(SENSOR4_TYPE)} {Color}]} {
   puts {MACRO SENSOR4_ARGS $(SENSOR4_TYPE),$(SENSOR4_NAME),$(SENSOR4_SYMBOL),$(SENSOR4_COLOR_ATTR),$(SENSOR4_REFLECTED_LIGHT_ATTR),$(SENSOR4_AMBIENT_LIGHT_ATTR)};
}
elseif {[string equal {$(SENSOR4_TYPE)} {IR}]} {
   puts {MACRO SENSOR4_ARGS $(SENSOR4_TYPE),$(SENSOR4_NAME),$(SENSOR4_SYMBOL),$(SENSOR4_PROXIMITY_ATTR),$(SENSOR4_BEACON_PROXIMITY_ATTR),$(SENSOR4_REMOTE_ATTR)}
}
elseif {[string equal {$(SENSOR4_TYPE)} {Touch}]} {
   puts {MACRO SENSOR4_ARGS $(SENSOR4_TYPE),$(SENSOR4_NAME),$(SENSOR4_SYMBOL),$(SENSOR4_PRESSED_ATTR)}
}
else {
   puts {MACRO SENSOR4_ARGS None};
};
if {[string equal {$(MOTORA_GROUP)} {YES}]} {
   puts {MACRO MOTORA_ARGS $(MOTORA_GROUP),$(MOTORA_TACHO_ATTR),$(MOTORA_RUNNING),$(MOTORA_SPEED),$(MOTORA_RESET_TACHO)};
}
else {
   puts {MACRO MOTORA_ARGS $(MOTORA_GROUP)};
};
if {[string equal {$(MOTORB_GROUP)} {YES}]} {
   puts {MACRO MOTORB_ARGS $(MOTORB_GROUP),$(MOTORB_TACHO_ATTR),$(MOTORB_RUNNING),$(MOTORB_SPEED),$(MOTORB_RESET_TACHO)};
}
else {
   puts {MACRO MOTORB_ARGS $(MOTORB_GROUP)};
};
if {[string equal {$(MOTORC_GROUP)} {YES}]} {
   puts {MACRO MOTORC_ARGS $(MOTORC_GROUP),$(MOTORC_TACHO_ATTR),$(MOTORC_RUNNING),$(MOTORC_SPEED),$(MOTORC_RESET_TACHO)};
}
else {
   puts {MACRO MOTORC_ARGS $(MOTORC_GROUP)};
};
if {[string equal {$(MOTORD_GROUP)} {YES}]} {
   puts {MACRO MOTORD_ARGS $(MOTORD_GROUP),$(MOTORD_TACHO_ATTR),$(MOTORD_RUNNING),$(MOTORD_SPEED),$(MOTORD_RESET_TACHO)};
}
else {
   puts {MACRO MOTORD_ARGS $(MOTORD_GROUP)};
};
]

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @LegoMindstorms(SENSE,$[SENSOR1_ARGS],$[SENSOR2_ARGS],$[SENSOR3_ARGS],$[SENSOR4_ARGS],$[MOTORA_ARGS],$[MOTORB_ARGS],$[MOTORC_ARGS],$[MOTORD_ARGS])
      $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END
