# =========================================================================

TRANSFORMER_NAME: LegoMindstormsVehicleMover

VERSION: 0

CATEGORY: Manipulators

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED:

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT:

PARAMETER_NAME: MOTOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP FME_DISCLOSURE_OPEN%LEFT_MOTOR%RIGHT_MOTOR%REVERSE_LEFT%REVERSE_RIGHT
PARAMETER_PROMPT: Motor Setup
PARAMETER_DEFAULT:

PARAMETER_NAME: LEFT_MOTOR
PARAMETER_TYPE: CHOICE_OR_ATTR A%B%C%D
PARAMETER_PROMPT: Left Motor
PARAMETER_DEFAULT: C

PARAMETER_NAME: RIGHT_MOTOR
PARAMETER_TYPE: CHOICE_OR_ATTR A%B%C%D
PARAMETER_PROMPT: Right Motor
PARAMETER_DEFAULT: B

PARAMETER_NAME: REVERSE_LEFT
PARAMETER_TYPE: CHOICE_OR_ATTR Yes%No
PARAMETER_PROMPT: Reverse Left
PARAMETER_DEFAULT: No

PARAMETER_NAME: REVERSE_RIGHT
PARAMETER_TYPE: CHOICE_OR_ATTR Yes%No
PARAMETER_PROMPT: Reverse Right
PARAMETER_DEFAULT: No

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP FME_DISCLOSURE_OPEN%MOVEMENT_TYPE%SPEED%DIRECTION%TURN_RATIO%DURATION_TYPE%TIME%DEGREES_OF_ROTATION
PARAMETER_PROMPT: Movement Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: MOVEMENT_TYPE
PARAMETER_TYPE: ACTIVECHOICE_LOOKUP Straight,STRAIGHT,DIRECTION,TURN_RATIO%Turn,TURN%Spin,SPIN,TURN_RATIO
PARAMETER_PROMPT: Type:
PARAMETER_DEFAULT: STRAIGHT

PARAMETER_NAME: SPEED
PARAMETER_TYPE: INT_OR_ATTR
PARAMETER_PROMPT: Speed:
PARAMETER_DEFAULT: 50

PARAMETER_NAME: DIRECTION
PARAMETER_TYPE: LOOKUP_CHOICE_OR_ATTR Left,LEFT%Right,RIGHT
PARAMETER_PROMPT: Direction:
PARAMETER_DEFAULT: right

PARAMETER_NAME: TURN_RATIO
PARAMETER_TYPE: INT_OR_ATTR
PARAMETER_PROMPT: Turn Ratio:
PARAMETER_DEFAULT: 50

PARAMETER_NAME: DURATION_TYPE
PARAMETER_TYPE: ACTIVECHOICE_LOOKUP Time,TIME,DEGREES_OF_ROTATION%"Degrees of Motor Rotation",ROTATIONS,TIME
PARAMETER_PROMPT: Duration:
PARAMETER_DEFAULT: TIME

PARAMETER_NAME: TIME
PARAMETER_TYPE: INT_OR_ATTR
PARAMETER_PROMPT: Time:
PARAMETER_DEFAULT: 1

PARAMETER_NAME: DEGREES_OF_ROTATION
PARAMETER_TYPE: INT_OR_ATTR
PARAMETER_PROMPT: Degrees:
PARAMETER_DEFAULT: 1

TOOLTIP_START
TOOLTIP_END


TEMPLATE_START

INCLUDE [
if {[string equal {$(MOVEMENT_TYPE)} {STRAIGHT}]} {
   if {[string equal {$(DURATION_TYPE)} {TIME}]} {
      puts {MACRO MOVE_ARGS $(MOVEMENT_TYPE),$(SPEED),"$(DURATION_TYPE)",$(TIME)};
   }
   else {
      puts {MACRO MOVE_ARGS $(MOVEMENT_TYPE),$(SPEED),"$(DURATION_TYPE)",$(DEGREES_OF_ROTATION)};
   }
}
elseif {[string equal {$(MOVEMENT_TYPE)} {TURN}]} {
   if {[string equal {$(DURATION_TYPE)} {TIME}]} {
      puts {MACRO MOVE_ARGS $(MOVEMENT_TYPE),$(SPEED),$(DIRECTION),$(TURN_RATIO),"$(DURATION_TYPE)",$(TIME)};
   }
   else {
      puts {MACRO MOVE_ARGS $(MOVEMENT_TYPE),$(SPEED),$(DIRECTION),$(TURN_RATIO),"$(DURATION_TYPE)",$(DEGREES_OF_ROTATION)};
   }
}
elseif {[string equal {$(MOVEMENT_TYPE)} {SPIN}]} {
   if {[string equal {$(DURATION_TYPE)} {TIME}]} {
      puts {MACRO MOVE_ARGS $(MOVEMENT_TYPE),$(SPEED),$(DIRECTION),"$(DURATION_TYPE)",$(TIME)};
   }
   else {
      puts {MACRO MOVE_ARGS $(MOVEMENT_TYPE),$(SPEED),$(DIRECTION),"$(DURATION_TYPE)",$(DEGREES_OF_ROTATION)};
   }
}
]

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @LegoMindstorms(MOVE,$(LEFT_MOTOR),$(RIGHT_MOTOR),$(REVERSE_LEFT),$(REVERSE_RIGHT),$[MOVE_ARGS])
      $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END
