# =========================================================================

TRANSFORMER_NAME: LegoMindstormsPathTraverser

VERSION: 0

CATEGORY: Manipulators

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

ATTRIBUTES_ADDED:

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT:

PARAMETER_NAME: MOTOR_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP FME_DISCLOSURE_OPEN%LEFT_MOTOR%RIGHT_MOTOR%REVERSE_LEFT%REVERSE_RIGHT
PARAMETER_PROMPT: Motor Setup
PARAMETER_DEFAULT:

PARAMETER_NAME: LEFT_MOTOR
PARAMETER_TYPE: CHOICE_OR_ATTR A%B%C%D
PARAMETER_PROMPT: Left Motor
PARAMETER_DEFAULT: C

PARAMETER_NAME: RIGHT_MOTOR
PARAMETER_TYPE: CHOICE_OR_ATTR A%B%C%D
PARAMETER_PROMPT: Right Motor
PARAMETER_DEFAULT: B

PARAMETER_NAME: REVERSE_LEFT
PARAMETER_TYPE: CHOICE_OR_ATTR Yes%No
PARAMETER_PROMPT: Reverse Left
PARAMETER_DEFAULT: No

PARAMETER_NAME: REVERSE_RIGHT
PARAMETER_TYPE: CHOICE_OR_ATTR Yes%No
PARAMETER_PROMPT: Reverse Right
PARAMETER_DEFAULT: No

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: DISCLOSUREGROUP FME_DISCLOSURE_OPEN%SPEED%LINEAR_SCALE%ROTATIONAL_SCALE%RESET_TACHOS
PARAMETER_PROMPT: Movement Parameters
PARAMETER_DEFAULT:

PARAMETER_NAME: SPEED
PARAMETER_TYPE: INTEGER_OR_ATTR
PARAMETER_PROMPT: Speed
PARAMETER_DEFAULT: 50

PARAMETER_NAME: LINEAR_SCALE
PARAMETER_TYPE: FLOAT_OR_ATTR
PARAMETER_PROMPT: Linear Scale Factor
PARAMETER_DEFAULT: 1

PARAMETER_NAME: ROTATIONAL_SCALE
PARAMETER_TYPE: FLOAT_OR_ATTR
PARAMETER_PROMPT: Rotational Scale Factor
PARAMETER_DEFAULT: 1

PARAMETER_NAME: RESET_TACHOS
PARAMETER_TYPE: CHOICE_OR_ATTR Yes%No
PARAMETER_PROMPT: Reset Tachometers
PARAMETER_DEFAULT: Yes

TOOLTIP_START
TOOLTIP_END


TEMPLATE_START

FACTORY_DEF * TeeFactory
   FACTORY_NAME $(XFORMER_NAME)
   $(INPUT_LINES)
   OUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @LegoMindstorms(PATH,"$(LEFT_MOTOR)","$(RIGHT_MOTOR)","$(REVERSE_LEFT)","$(REVERSE_RIGHT)","$(SPEED)","$(LINEAR_SCALE)","$(ROTATIONAL_SCALE)","$(RESET_TACHOS)")
      $(OUTPUT_OUTPUT_FUNCS)

TEMPLATE_END
